<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Department Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar">
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Budget List</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
            <!-- Main Content -->
            <div class="col-md-10 main-content">
                <div class="row">
                    <!-- Total Budget Applications Card -->
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Total Budget Applications</h5>
                                <h1 id="total-budget-applications">10</h1>
                            </div>
                        </div>
                    </div>
                    <!-- Total Projects Card -->
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Total Projects</h5>
                                <h1 id="total-projects">5</h1>
                            </div>
                        </div>
                    </div>
                    <!-- Pending Budgets Card -->
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Pending Budgets</h5>
                                <h1 id="pending-budgets">3</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h2>Budget List</h2>
                        <table class="table table-striped" id="budget-list-table">
                            <thead>
                                <tr>
                                    <th>Project Name</th>
                                    <th>Budget Year</th>
                                    <th>Budget Amount</th>
                                    <th>Purpose</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="budget-list-table-body">
                                <tr>
                                    <td>Project Alpha</td>
                                    <td>2024</td>
                                    <td>$100,000</td>
                                    <td>Marketing Campaign</td>
                                    <td>Pending</td>
                                    <td>
                                        <button class="btn btn-success approve-btn" data-budget-id="1">Approve</button>
                                        <button class="btn btn-danger reject-btn" data-budget-id="1">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Project Beta</td>
                                    <td>2024</td>
                                    <td>$50,000</td>
                                    <td>Software Development</td>
                                    <td>Approved</td>
                                    <td>
                                        <button class="btn btn-success" disabled>Approved</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Project Gamma</td>
                                    <td>2024</td>
                                    <td>$200,000</td>
                                    <td>Infrastructure Upgrade</td>
                                    <td>Rejected</td>
                                    <td>
                                        <button class="btn btn-danger" disabled>Rejected</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Project Delta</td>
                                    <td>2024</td>
                                    <td>$150,000</td>
                                    <td>Research and Development</td>
                                    <td>Pending</td>
                                    <td>
                                        <button class="btn btn-success approve-btn" data-budget-id="4">Approve</button>
                                        <button class="btn btn-danger reject-btn" data-budget-id="4">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Project Epsilon</td>
                                    <td>2024</td>
                                    <td>$75,000</td>
                                    <td>Training and Development</td>
                                    <td>Pending</td>
                                    <td>
                                        <button class="btn btn-success approve-btn" data-budget-id="5">Approve</button>
                                        <button class="btn btn-danger reject-btn" data-budget-id="5">Approve</button>
                                    </tr>
                                    <tr>
                                        <td>Project Zeta</td>
                                        <td>2024</td>
                                        <td>$250,000</td>
                                        <td>Marketing Expansion</td>
                                        <td>Pending</td>
                                        <td>
                                            <button class="btn btn-success approve-btn" data-budget-id="6">Approve</button>
                                            <button class="btn btn-danger reject-btn" data-budget-id="6">Reject</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Project Theta</td>
                                        <td>2024</td>
                                        <td>$100,000</td>
                                        <td>Software Upgrade</td>
                                        <td>Approved</td>
                                        <td>
                                            <button class="btn btn-success" disabled>Approved</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Project Iota</td>
                                        <td>2024</td>
                                        <td>$50,000</td>
                                        <td>Research Initiative</td>
                                        <td>Rejected</td>
                                        <td>
                                            <button class="btn btn-danger" disabled>Rejected</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <script src="finance-dashboard.js"></script>
    </body>
    </html>